{
  "name": "@landstrip/landstrip-linux-arm64",
  "version": "0.18.40",
  "description": "Linux arm64 binary for landstrip",
  "license": "LGPL-2.1-or-later",
  "homepage": "https://github.com/landstrip/landstrip#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landstrip/landstrip.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/landstrip"
  ],
  "publishConfig": {
    "access": "public"
  }
}
