{
  "name": "landstrip-monorepo",
  "version": "0.18.39",
  "private": true,
  "description": "Monorepo for Landstrip sandbox and extensions",
  "license": "Apache-2.0 AND LGPL-2.1-or-later",
  "homepage": "https://github.com/landstrip/landstrip#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landstrip/landstrip.git"
  },
  "bugs": {
    "url": "https://github.com/landstrip/landstrip/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ci:extensions": "bash scripts/test-extensions.sh",
    "ci:extensions:local": "bash scripts/test-extensions.sh --local-root"
  }
}
