{
  "name": "@landstrip/landstrip-darwin-arm64",
  "version": "0.17.6",
  "description": "macOS arm64 binary for landstrip",
  "license": "Apache-2.0 AND LGPL-2.1-or-later",
  "homepage": "https://github.com/landstrip/landstrip#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landstrip/landstrip.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/landstrip",
    "LICENSE-APACHE-2.0",
    "LICENSE-LGPL-2.1"
  ],
  "publishConfig": {
    "access": "public"
  }
}
